{
    "name": "companyiq",
    "version": "1.0.0",
    "msteams": {
        "teamsAppId": null
    },
    "description": "Microsoft 365 Agents Toolkit RAG Bot Sample with Azure AI Search and Microsoft Teams SDK",
    "engines": {
        "node": "22"
    },
    "author": "Microsoft",
    "license": "MIT",
    "main": "./src/index.js",
    "scripts": {
        "dev:teamsfx": "env-cmd --silent -f .localConfigs npm run dev",
        "dev:teamsfx:playground": "env-cmd --silent -f .localConfigs.playground npm run dev",
        "dev:teamsfx:launch-playground": "env-cmd --silent -f env/.env.playground agentsplayground start",
        "dev": "nodemon --inspect=9239 --signal SIGINT ./src/index.js",
        "bot:sync": "node scripts/bot-sync.js",
        "bot:doctor": "node scripts/bot-doctor.js",
        "start": "node ./src/index.js",
        "watch": "nodemon --exec \"npm run start\"",
        "indexer:create": "env-cmd --silent -f env/.env.playground.user node ./src/indexers/setup.js",
        "indexer:delete": "env-cmd --silent -f env/.env.playground.user node ./src/indexers/delete.js",
        "db:introspect": "env-cmd --silent -f env/.env.playground.user node ./src/data/schema-introspect.js",
        "db:seed": "env-cmd --silent -f env/.env.playground.user node ./src/data/seed.js",
        "test": "node --test \"src/**/*.test.js\"",
        "fabric:introspect": "env-cmd --silent -f env/.env.local.user node ./src/data/fabric-introspect.js",
        "web:index": "env-cmd --silent -f env/.env.local.user node ./src/web/indexCli.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "@azure/identity": "^4.11.1",
        "@azure/keyvault-secrets": "^4.11.2",
        "@azure/search-documents": "^12.0.0",
        "@microsoft/teams.ai": "^2.0.0",
        "@microsoft/teams.api": "^2.0.0",
        "@microsoft/teams.apps": "^2.0.0",
        "@microsoft/teams.common": "^2.0.0",
        "@microsoft/teams.openai": "^2.0.0",
        "@modelcontextprotocol/sdk": "^1.29.0",
        "mssql": "^12.7.0",
        "node-cron": "^4.6.0",
        "openai": "^4.104.0"
    },
    "devDependencies": {
        "env-cmd": "^10.1.0",
        "nodemon": "^3.1.7"
    }
}
